body {
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 100vh;
}

form {
  padding: 2%;
}

form > textarea, form > button {
  width: 100%;
  display: block;
  margin: 1% auto;
}

form > input {
  width: 100%;
}

#chatLogin {
  position: absolute;
  top: 50%;
  left: calc(50vw - 25%);
  width: 50vw;
  height: inherit;
  margin: 0 auto;
  background: #222;
  border-radius: 10px;
  color: #FFF;
  padding: 2%;
  transform: translateY(-50%);
}

#chat-mgmt {
  background: #999;
}

#chat-window {
  color: #FFF;
  background: #666;
  padding: 5%;
  overflow: scroll;
  animation: .15s;
}

#chat-window > p {
  margin: 5% 0;
}

#chat-window > p:first-child {
  margin: 0 0 5% 0;
}

#chat-window > p > .chat-msg {
  background: #88FFFC;
  padding: 1%;
  border-radius: 5px;
}

#chat-window > p:nth-of-type(odd) > .chat-msg {
  background: #FF8888;
}

@media only screen and (max-width: 1024px) {
  
  main {
    grid-template-columns: auto;
    grid-template-rows: 90vh auto;
    font-size: 3rem;
  }  

  #chat-mgmt {
    order: 2;
  }

  #chat-mgmt form {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 100% 100%;
    height: 100%;
  }

  #chat-mgmt textarea {
    font-size: 2rem;
  }
  
  #chat-mgmt button {
    font-size: 2rem;
    bottom: 0;
  }
  
  #chat-window {
    order: 1
  }

  #chatLogin, #chatLogin input, #chatLogin button {
    font-size: 3rem;
  }

}
